{
  "name": "agendamento-bot",
  "version": "1.0.0",
  "description": "Bot de agendamento usando Google Sheets",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "google-spreadsheet": "^3.3.0",
    "@supabase/supabase-js": "^2.8.0",
    "mercadopago": "^2.8.0",
    "@resend/client": "^1.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}



